<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="I18n\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Xaml.Interactions" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" />
    <PackageReference Include="AvaloniaExtensions.Axaml" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="FluentAvaloniaUI" />
    <PackageReference Include="Irihi.Ursa" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" />
    <PackageReference Include="LinqKit" />
    <PackageReference Include="Material.Icons.Avalonia" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Semi.Avalonia" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="SukiUI" />
    <PackageReference Include="System.Resources.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\PageBar.axaml.cs">
      <DependentUpon>PageBar.axaml</DependentUpon>
    </Compile>
    <Compile Update="I18n\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </Compile>
    <Compile Update="I18n\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.Designer.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\ChangeUserPasswordView.axaml.cs">
      <DependentUpon>ChangeUserPasswordView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CodeFieldView.axaml.cs">
      <DependentUpon>CodeFieldView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CodeFieldActionWindow.axaml.cs">
      <DependentUpon>CodeFieldActionWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateFirstFloorWindow.axaml.cs">
      <DependentUpon>CreateFirstFloorWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CodeGenerateWindow.axaml.cs">
      <DependentUpon>CodeGenerateWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CodeClassView.axaml.cs">
      <DependentUpon>CodeClassView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomThemeDialogView.axaml.cs">
      <DependentUpon>CustomThemeDialogView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CommonDialogView.axaml.cs">
      <DependentUpon>CommonDialogView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CardSwipeDeviceView.axaml.cs">
      <DependentUpon>CardSwipeDeviceView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CardSwipeDeviceActionWindow.axaml.cs">
      <DependentUpon>CardSwipeDeviceActionWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LicensePlateRecognitionActionWindow.axaml.cs">
      <DependentUpon>LicensePlateRecognitionActionWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ParkingAbnormalDetailsWindow.axaml.cs">
      <DependentUpon>ParkingAbnormalDetailsWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ParkDeviceMenuView.axaml.cs">
      <DependentUpon>ParkDeviceMenuView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LicensePlateRecognitionView.axaml.cs">
      <DependentUpon>LicensePlateRecognitionView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ValueCarMenuView.axaml.cs">
      <DependentUpon>ValueCarMenuView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LongTermRentalCarMenuView.axaml.cs">
      <DependentUpon>LongTermRentalCarMenuView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ParkWayMenuView.axaml.cs">
      <DependentUpon>ParkWayMenuView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ParkSettingView.axaml.cs">
      <DependentUpon>ParkSettingView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ParkSettingsMenuView.axaml.cs">
      <DependentUpon>ParkSettingsMenuView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RoleView.axaml.cs">
      <DependentUpon>RoleView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RoleActionWindow.axaml.cs">
      <DependentUpon>RoleActionWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="I18n\Resource.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="I18n\Language.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Language.cs</LastGenOutput>
    </None>
    <None Update="I18n\Resource.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Resource.resx</DependentUpon>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sql\Generate\" />
    <Folder Include="Sql\Init\" />
  </ItemGroup>
</Project>
