# CarParkingSystem

./: CarParkingSystem.sln  Directory.Packages.props  README.md
CarParkingSystem/: App.axaml  App.axaml.cs  CarParkingSystem.csproj  ViewLocator.cs
CarParkingSystem/Assists/: TreeViewItemAssists.cs
CarParkingSystem/AttachedProperty/: DoubleTappedBehav.cs  TreeViewExtensions.cs
CarParkingSystem/Common/: NoExportAttribute.cs  SukiViews.cs  ViewLocator.cs
CarParkingSystem/Controls/: ComboItem.cs  DialogHost.axaml  DialogHost.cs  FBCDateTimePickerPresenter.cs  PageBar.axaml  PageBar.axaml.cs  PagerButton.cs  PagerHost.cs
CarParkingSystem/Converters/: BoolToIconConverter.cs  CheckBoxStateConverter.cs  ConverterManager.axaml  DatePickerWidthConverter.cs  DateTimeFormatConverter.cs  I18nAppendConverter.cs  ImageConverter.cs  IndexToGoConverter.cs  ListConverter.cs  NumToBoolConverter.cs  ShowFirstMenuConverter.cs  ShowHiddenPageConverter.cs  SukiBackgroundStyleConverter.cs  UserPageTypeConverter.cs
CarParkingSystem/Dao/: AppDbContext.cs  BaseDao.cs  BlackCarDao.cs  CalendarDao.cs  CarConvertDao.cs  CarFreeDao.cs  CarTypeParaDao.cs  CarVisitorDao.cs  CodeClassDao.cs  CodeFieldDao.cs  DelayCardActionDao.cs  FeeRuleDao.cs  FeeRuleSectionDao.cs  HandOverDao.cs  LongTermRentalCarDao.cs  LongTermRentalCardTypeDao.cs  OpenGateReasonDao.cs  OpenGateRecordDao.cs  OrderDao.cs  OrderRefundDao.cs  ParkAreaDao.cs  ParkDeviceDao.cs  ParkInfoDao.cs  ParkSettingCardDao.cs  ParkSettingDao.cs  ParkWayCardDao.cs  ParkWayDao.cs  ParkWayGroupDao.cs  ParkWayStopTimeDao.cs  ParkWayVoiceDao.cs  ParkingAbnormalDao.cs  ParkingArrearsDao.cs  ParkingInRecordDao.cs  ParkingOutRecordDao.cs  RoleDao.cs  SumDao.cs  UserDao.cs  UserWayDao.cs  ValueCarDao.cs  ValueCardActionDao.cs  (+1 more)
CarParkingSystem/I18n/: Language.cs  Language.tt  Resource.Designer.cs  Resource.ja-JP.resx  Resource.resx  Resource.zh-CN.resx
CarParkingSystem/Messages/: ConfigureCodeFieldMessage.cs  MaskLayerMessage.cs  SelectedBlackCarMessage.cs  SelectedCalendarMessage.cs  SelectedCarConvertMessage.cs  SelectedCarFreeMessage.cs  SelectedCarTypeParaMessage.cs  SelectedCarVisitorMessage.cs  SelectedCodeClassMessage.cs  SelectedCodeFieldMessage.cs  SelectedDelayCardActionMessage.cs  SelectedFeeRuleMessage.cs  SelectedFeeRuleSectionMessage.cs  SelectedHandOverMessage.cs  SelectedLongTermRentalCarMessage.cs  SelectedLongTermRentalCardTypeMessage.cs  SelectedOpenGateReasonMessage.cs  SelectedOpenGateRecordMessage.cs  SelectedOrderMessage.cs  SelectedOrderRefundMessage.cs  SelectedParkAreaMessage.cs  SelectedParkDeviceMessage.cs  SelectedParkInfoMessage.cs  SelectedParkSettingCardMessage.cs  SelectedParkSettingMessage.cs  SelectedParkWayCardMessage.cs  SelectedParkWayGroupMessage.cs  SelectedParkWayMessage.cs  SelectedParkWayStopTimeMessage.cs  SelectedParkWayVoiceMessage.cs  SelectedParkingAbnormalMessage.cs  SelectedParkingArrearsMessage.cs  SelectedParkingInRecordMessage.cs  SelectedParkingOutRecordMessage.cs  SelectedRoleMessage.cs  SelectedSumMessage.cs  SelectedUserMessage.cs  SelectedUserWayMessage.cs  SelectedValueCarMessage.cs  SelectedValueCardActionMessage.cs  (+2 more)
CarParkingSystem/Models/: ActionPageType.cs  BaseEntity.cs  BlackCar.cs  Calendar.cs  CarConvert.cs  CarFree.cs  CarTypePara.cs  CarVisitor.cs  CodeClass.cs  CodeClassFirstFloor.cs  CodeField.cs  DelayCardAction.cs  FeeRule.cs  FeeRuleSection.cs  HandOver.cs  LanguageInfo.cs  LongTermRentalCar.cs  LongTermRentalCardType.cs  OpenGateReason.cs  OpenGateRecord.cs  Order.cs  OrderRefund.cs  ParkArea.cs  ParkDevice.cs  ParkInfo.cs  ParkSetting.cs  ParkSettingCard.cs  ParkWay.cs  ParkWayCard.cs  ParkWayGroup.cs  ParkWayStopTime.cs  ParkWayVoice.cs  ParkingAbnormal.cs  ParkingArrears.cs  ParkingInRecord.cs  ParkingOutRecord.cs  Role.cs  Sum.cs  User.cs  UserWay.cs  (+3 more)
CarParkingSystem/Services/: ExcelService.cs  ILogService.cs  LogService.cs
CarParkingSystem/Sql/: ABCs.sql  ChargingRules.sql  CodeClass.sql  FeeRules.sql  Fees.sql  Students.sql  Tests.sql  Workers.sql  role.sql  user.sql
CarParkingSystem/Styles/: ButtonStyles.axaml  ButtonTheme.axaml  CheckBoxStyles.axaml  CheckBoxTheme.axaml  CommonDialogTheme.axaml  CommonStyles.axaml  DataGridStyles.axaml  DataPagerStyle.axaml  FBCDateTimePickerPresenterStyles.axaml  IconStyles.axaml  NewDatePickerTheme.axaml  NewToastTheme.axaml  TabItemStyles.axaml  TreeViewItemStyles.axaml  TreeViewTheme.axaml
CarParkingSystem/Unities/: Functions.cs  GenerateCodeHelper.cs  PARTNameHelper.cs  PasswordHelper.cs  SqliteTypeConverter.cs  TokenManage.cs
CarParkingSystem/ViewModels/: BasicInfomationViewModel.cs  BlackCarActionWindowViewModel.cs  BlackCarViewModel.cs  CalendarActionWindowViewModel.cs  CalendarViewModel.cs  CarConvertActionWindowViewModel.cs  CarConvertViewModel.cs  CarFreeActionWindowViewModel.cs  CarFreeViewModel.cs  CarManagementViewModel.cs  CarSettingsViewModel.cs  CarTypeParaActionWindowViewModel.cs  CarTypeParaViewModel.cs  CarVisitorActionWindowViewModel.cs  CarVisitorViewModel.cs  CardSwipeDeviceActionWindowViewModel.cs  CardSwipeDeviceViewModel.cs  ChangeUserPasswordViewModel.cs  CodeClassActionWindowViewModel.cs  CodeClassViewModel.cs  CodeFieldActionWindowViewModel.cs  CodeFieldViewModel.cs  CodeGenerateWindowViewModel.cs  CommonDialogViewModel.cs  CreateFirstFloorWindowViewModel.cs  DelayCardActionActionWindowViewModel.cs  DelayCardActionViewModel.cs  DemoPageBase.cs  FeeManagementViewModel.cs  FeeRuleActionWindowViewModel.cs  FeeRuleSectionActionWindowViewModel.cs  FeeRuleSectionViewModel.cs  FeeRuleViewModel.cs  HandOverActionWindowViewModel.cs  HandOverViewModel.cs  InAndOutRecordViewModel.cs  LicensePlateRecognitionActionWindowViewModel.cs  LicensePlateRecognitionViewModel.cs  LoginWindowViewModel.cs  LongTermRentalCarActionWindowViewModel.cs  (+74 more)
CarParkingSystem/Views/: BasicInfomationView.axaml  BasicInfomationView.axaml.cs  BlackCarActionWindow.axaml  BlackCarActionWindow.axaml.cs  BlackCarView.axaml  BlackCarView.axaml.cs  CalendarActionWindow.axaml  CalendarActionWindow.axaml.cs  CalendarView.axaml  CarFreeView.axaml  (+204 more)
(+95 files in other folders)
