<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i18n="https://codewf.com"
			 xmlns:lang="clr-namespace:CarParkingSystem.I18n;assembly=CarParkingSystem"
			 xmlns:vm="using:CarParkingSystem.ViewModels"
			 xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CarParkingSystem.ChangeUserPasswordView"
			 x:DataType="vm:ChangeUserPasswordViewModel">
	<Panel>
		<suki:GlassCard Margin="20">
			<StackPanel Spacing="5" Margin="20,30,20,30">
				<TextBlock Text="{i18n:I18n {x:Static lang:Language.ChangePassword}}" FontSize="32" FontWeight="Bold" Margin="0,0,0,10"/>
				<Grid ColumnDefinitions="1*,5*,3*"  ShowGridLines="False">
					<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
						<Run Text="*" Foreground="Red"/>
						<Run Text="{i18n:I18n {x:Static lang:Language.OldPassword}}"/>
					</TextBlock>
					<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding OldPassword}"  PasswordChar="*" Watermark="eg: Admin" suki:TextBoxExtensions.AddDeleteButton="True"/>
					<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding OldPasswordValidationMessage}" IsVisible="{Binding OldPasswordValidationMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Center"/>
				</Grid>

				<!--新密码-->
				<Grid ColumnDefinitions="1*,5*,3*" ShowGridLines="False">
					<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
						<Run Text="*" Foreground="Red"/>
						<Run Text="{i18n:I18n {x:Static lang:Language.NewPassword}}"/>
					</TextBlock>
					<TextBox Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Text="{Binding NewPassword}"  PasswordChar="*" suki:TextBoxExtensions.AddDeleteButton="True"/>
					<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding NewPasswordValidationMessage}" IsVisible="{Binding NewPasswordValidationMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Center"/>
				</Grid>

				<!--确认密码-->
				<Grid ColumnDefinitions="1*,5*,3*" ShowGridLines="False">
					<TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
						<Run Text="*" Foreground="Red"/>
						<Run Text="{i18n:I18n {x:Static lang:Language.RepeatPassword}}"/>
					</TextBlock>
					<TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding ConfirmPassword}" PasswordChar="*"
							  suki:TextBoxExtensions.AddDeleteButton="True"/>
					<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ConfirmPasswordValidationMessage}" IsVisible="{Binding ConfirmPasswordValidationMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Center"/>
				</Grid>


				<!--Add or Update Button-->
				<Grid ColumnDefinitions="3*,5*,3*" ShowGridLines="False">
					<StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
						<TextBlock Text="{Binding UpdateInfo}" Foreground="Red" HorizontalAlignment="Left" Margin="0,10"/>
						<Button Content="{i18n:I18n {x:Static lang:Language.Save}}" Command="{Binding SaveCommand}" Classes="Flat" Margin="5,0,0,30" Height="50" MinWidth="150"/>
					</StackPanel>
				</Grid>
			</StackPanel>
		</suki:GlassCard>
	</Panel>
</UserControl>
