<suki:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:suki="https://github.com/kikipoulet/SukiUI"
		xmlns:i18n="https://codewf.com"
		xmlns:lang="clr-namespace:CarParkingSystem.I18n;assembly=CarParkingSystem"
		xmlns:vm="using:CarParkingSystem.ViewModels"
		xmlns:cv="using:CarParkingSystem.Converters"
		xmlns:ap="using:CarParkingSystem.AttachedProperty"
        x:Class="CarParkingSystem.CodeClassActionWindow"
		mc:Ignorable="d" d:DesignWidth="580" d:DesignHeight="480"
		Width="580" SizeToContent="Height"
        Title="{Binding Title}"
		IsTitleBarVisible="False"
		WindowStartupLocation="CenterOwner"
				 CanMaximize="False"
				 CanResize="False"
		x:DataType="vm:CodeClassActionWindowViewModel">
	<suki:SukiWindow.Hosts>
		<Panel HorizontalAlignment="Center" VerticalAlignment="Center">
			<suki:SukiToastHost Manager="{ Binding ToastManager}" />
		</Panel>
		<suki:SukiDialogHost Manager="{ Binding DialogManager}"/>
	</suki:SukiWindow.Hosts>
	<Panel>
		<StackPanel Spacing="5" Margin="20, 30, 20, 30">
			<TextBlock Text="{ Binding Title}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,20"/>
			<Grid ColumnDefinitions="3*, 5*, 3* "  ShowGridLines="False">
				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
					<Run Text="*" Foreground="Red"/>
					<Run Text="{i18n:I18n {x:Static lang:Language.ProjectName}}"/>
				</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Center" Text="{Binding ProjectName}" suki:TextBoxExtensions.AddDeleteButton="True" Watermark="{i18n:I18n {x:Static lang:Language.PleaseEnterProjectName}}" x:CompileBindings="False" />
				<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ProjectNameValidationMessage}" IsVisible="{Binding ProjectNameValidationMessage, Converter = {x:Static StringConverters.IsNotNullOrEmpty}}" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Center"/>
			</Grid>

			<Grid ColumnDefinitions="3*, 5*, 3* "  ShowGridLines="False">
				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
					<Run Text="*" Foreground="Red"/>
					<Run Text="{i18n:I18n {x:Static lang:Language.TableName}}"/>
				</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Center" Text="{Binding TableName}" suki:TextBoxExtensions.AddDeleteButton="True" Watermark="{i18n:I18n {x:Static lang:Language.PleaseEnterTableName}}" x:CompileBindings="False" />
				<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding TableNameValidationMessage}" IsVisible="{Binding TableNameValidationMessage, Converter = {x:Static StringConverters.IsNotNullOrEmpty}}" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Center"/>
			</Grid>

			<Grid ColumnDefinitions="3*, 5*, 3* "  ShowGridLines="False">
				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
					<Run Text="*" Foreground="Red"/>
					<Run Text="{i18n:I18n {x:Static lang:Language.ClassName}}"/>
				</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Center" Text="{Binding ClassName}" suki:TextBoxExtensions.AddDeleteButton="True" Watermark="{i18n:I18n {x:Static lang:Language.PleaseEnterClassName}}" x:CompileBindings="False" />
				<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ClassNameValidationMessage}" IsVisible="{Binding ClassNameValidationMessage, Converter = {x:Static StringConverters.IsNotNullOrEmpty}}" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Center"/>
			</Grid>
			
			<Grid ColumnDefinitions="3*, 5*, 3* "  ShowGridLines="False" IsVisible="{Binding IsAddCodeClass}">
				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,10,0">
					<!--<Run Text="*" Foreground="Red"/>-->
					<Run Text="{i18n:I18n {x:Static lang:Language.Fields}}"/>
				</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Height="150" VerticalAlignment="Center" Text="{Binding Fields}" suki:TextBoxExtensions.AddDeleteButton="True" Watermark="{i18n:I18n {x:Static lang:Language.PleaseEnterFields}}" x:CompileBindings="False" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top"/>
				
				<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding FieldsValidationMessage}" IsVisible="{Binding FieldsValidationMessage, Converter = {x:Static StringConverters.IsNotNullOrEmpty}}" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Center"/>
			</Grid>

			<!--Add or Update Button-->
			<Grid ColumnDefinitions="3*, 5*, 3* " ShowGridLines="False">
				<StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
					<TextBlock Text="{Binding UpdateInfo}" Foreground="Red" HorizontalAlignment="Left" Margin="0,10"/>
					<Button Content="{i18n:I18n {x:Static lang:Language.Add}}" Command="{Binding AddCommand}" Classes="Flat" Margin="5,0,0,30" Height="50" MinWidth="150"
							IsVisible="{Binding IsAddCodeClass}" HotKey="Enter"/>
					<Button Content="{i18n:I18n {x:Static lang:Language.Update}}" Command="{Binding UpdateCommand}" Classes="Flat" Margin="5,0,0,30" Height="50" MinWidth="150" IsVisible="{Binding !IsAddCodeClass}" HotKey="Enter"/>
				</StackPanel>
			</Grid>
		</StackPanel>

		<!--右上角关闭按钮-->
		<Button Classes="Rounded PathIconButton"
				Width="24"
				Height="24"
			Margin="0, 10, 10, 0" Padding="0"
		  HorizontalAlignment="Right"
		  VerticalAlignment="Top"
				HorizontalContentAlignment="Center"
				FontSize="12"
				FontWeight="DemiBold" Command="{ Binding CloseCommand}">
			<PathIcon Data="{x:Static suki:Icons.CircleOutlineClose}"  Classes="Manual">
			</PathIcon>
		</Button>
	</Panel>
</suki:SukiWindow>
